# RestAssuredAutomation

./: .project  README.md  pom.xml
src/main/java/RestAssuredAPIsTesting/com/aabuhammam/apis/: App.java
src/test/java/steps/: CountriesSearchSteps.java
src/test/java/tests/: CountriesSearchTests.java
